html, body {
      margin: 0;
      padding: 0;
    }

*{
    box-sizing: border-box;
}

    header {
    display: flex;
    background-color: #1e6614;
    background-size: cover;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
        }
    
    div#Logo {
        display: grid;
       /* background-image: ; legg til SVG senere*/
        font-size: 24px;
        font-weight: bold;
        }
    nav ul {
        display: grid;
        list-style-type: none;
        align-items: flex-end;
        justify-content: flex-end;
        
    }
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* Legg til Hamburger-meny */


.content-grid{
display: grid;
grid-template-columns: 10fr 12fr;
grid-template-rows: auto 
                    4fr 
                    16fr 
                    2fr;
grid-template-areas: "header header"
                        "info info"
                        "register sidebar"
                        "footer footer";
min-height: 100vh;
}

.header{
    grid-area: header;
}

.info{
    grid-area: info;
    background-color: rgb(229, 229, 255);
}

.register{
    grid-area: register;
    background-color: rgb(215, 215, 255);
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(239, 239, 255);
}

.footer{
    grid-area: footer;
    background-color: rgb(92, 92, 92);
}



    @media (max-width: 480px){
        nav ul {
            display: none;
        }
    }
    @media (min-width:481px) and (max-width:1024px){
        nav ul {
            display: flex;
            gap: 10px;
        }
    }
    @media (min-width:1025px){
        nav ul {
            display: flex;
            gap: 20px;
        }
    }